<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

      .box{
        background-color: aqua;
      }
      .box1{
        color: rgb(224, 174, 97);
        padding: 10px;
        margin: 25px ;
        border: 10px rgb(21, 19, 139) ;
        height: 200px; 
        box-sizing: border-box;
      }

      .box2{
        color: blueviolet;
        color: rgb(224, 174, 97);
        padding: 10px;
        margin: 25px ;
        border: 10px rgb(4, 4, 21) ;
        height: 200px; 
        box-sizing: border-box;
      }
    </style>
</head>
<body>
    <div class = "box box1">  I Am a box </div>
    <div class ="box box2"> I Am another box </div>
</body>
</html>
